<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#1c2652">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"


        android:layout_marginBottom="71dp"
        android:background="#1c2652">


        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewSalida"
            android:layout_alignParentTop="true"
            android:text="TIPO"
            android:textColor="#fbc02d" />

        <TextView
            android:id="@+id/textViewCarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTipo"
            android:layout_alignStart="@+id/textViewTipo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="CARRERA"
            android:textColor="#fbc02d" />

        <TextView
            android:id="@+id/textViewPlacas"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCarrera"
            android:layout_alignStart="@+id/textViewTipo"
            android:text="PLACAS"
            android:textColor="#fbc02d" />

        <TextView
            android:id="@+id/textViewEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextEntrada"
            android:layout_alignStart="@+id/textViewTipo"
            android:layout_marginStart="-1dp"
            android:text="HORA ENTRADA"
            android:textColor="#fbc02d" />

        <TextView
            android:id="@+id/textViewSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextSalida"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:text="HORA SALIDA"
            android:textColor="#fbc02d" />

        <EditText
            android:id="@+id/editTextTipo"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#FFFF" />

        <EditText
            android:id="@+id/editTextCarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextTipo"
            android:layout_alignTop="@+id/textViewCarrera"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#FFFF" />

        <EditText
            android:id="@+id/editTextPlacas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCarrera"
            android:layout_alignStart="@+id/editTextTipo"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#FFFF" />

        <EditText
            android:id="@+id/editTextEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPlacas"
            android:layout_alignStart="@+id/editTextTipo"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#FFFF" />

        <EditText
            android:id="@+id/editTextSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEntrada"
            android:layout_alignStart="@+id/editTextTipo"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#FFFF"

            />

        <Button
            android:id="@+id/registro"
            android:layout_width="107dp"
            android:layout_height="37dp"

            android:layout_alignStart="@+id/textViewCarrera"
            android:layout_alignTop="@+id/button2"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:background="#fbc02d"
            android:text="IR A INICIO"
            android:textColor="#1c2652" />

        <Button
            android:id="@+id/button2"
            android:layout_width="121dp"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/editTextTipo"

            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="0dp"
            android:background="#fbc02d"
            android:text="GUARDAR VISITA"
            android:textColor="#1c2652" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="53dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/unidl"
        android:cropToPadding="true" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:background="#1c2652"

        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="NOMBRE"
        android:textAlignment="center"
        android:textColor="#fbc02d"
        android:textColorHint="#fbc02d"
        android:textSize="28dp" />


</RelativeLayout>